datasender.dataInputPath = "tbd.csv"
datasender.sendingInterval = 0
datasender.kafkaTopic = "tbdTopic"
datasender.columnToBeSend = -1
datasender.columnDelimiter = "s+"
datasender.numberOfThreads = 1
datasender.kafkaProducer.bootstrapServers = "192.168.30.208:9092,192.168.30.207:9092,192.168.30.141:9092"
datasender.kafkaProducer.keySerializerClass = "org.apache.kafka.common.serialization.StringSerializer"
datasender.kafkaProducer.valueSerializerClass = "org.apache.kafka.common.serialization.StringSerializer"
datasender.kafkaProducer.acks = 0
datasender.kafkaProducer.batchSize = 1